<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Dashboard - Medical Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #f5f7fa;
            overflow: hidden;
        }

        /* Dashboard Container */
        .dashboard-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            transition: flex 0.3s ease;
            min-width: 0;
            background: #f5f7fa;
        }

        .main-content.collapsed {
            flex: 0.3;
        }

        /* Header */
        .page-header {
            background: white;
            padding: 20px 30px;
            border-bottom: 1px solid #e9ecef;
            flex-shrink: 0;
        }

        .page-header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .page-subtitle {
            font-size: 13px;
            color: #6c757d;
        }

        /* Tabs */
        .tabs-container {
            background: white;
            border-bottom: 2px solid #e9ecef;
            padding: 0 30px;
            flex-shrink: 0;
        }

        .tabs {
            display: flex;
            gap: 5px;
        }

        .tab {
            padding: 12px 20px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: #6c757d;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab:hover {
            color: #3498db;
        }

        .tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }

        /* Table Container */
        .table-container {
            flex: 1;
            overflow: auto;
            padding: 20px 30px;
        }

        /* Table */
        .requests-table {
            width: 100%;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
        }

        .requests-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .requests-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            color: #495057;
            text-transform: uppercase;
            border-bottom: 2px solid #e9ecef;
            white-space: nowrap;
        }

        .requests-table td {
            padding: 12px;
            font-size: 13px;
            color: #2c3e50;
            border-bottom: 1px solid #f8f9fa;
        }

        .requests-table tr:hover {
            background: #f8f9fa;
        }

        .requests-table tr.selected {
            background: #fff3cd;
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-yes {
            background: #d1f2eb;
            color: #0a6c53;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        /* Progress Bar */
        .progress-bar {
            width: 80px;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #27ae60;
            border-radius: 3px;
        }

        /* Buttons */
        .btn-action {
            padding: 6px 12px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
            background: white;
            color: #495057;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-action:hover {
            background: #f8f9fa;
            border-color: #3498db;
            color: #3498db;
        }

        .btn-icon {
            width: 30px;
            height: 30px;
            border: none;
            background: transparent;
            color: #6c757d;
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn-icon:hover {
            background: #e3f2fd;
            color: #3498db;
        }

        /* Side Panel */
        .side-panel {
            width: 0;
            display: flex;
            flex-direction: column;
            background: white;
            border-left: 1px solid #e9ecef;
            transition: all 0.3s ease;
            overflow: hidden;
            flex-shrink: 0;
            position: relative;
        }

        .side-panel.open {
            width: 600px;
            flex: 0.7;
        }

        .side-panel.expanded {
            flex: 2;
        }

        /* Resize Handle */
        .resize-handle {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 6px;
            background: transparent;
            cursor: ew-resize;
            z-index: 10;
            transition: background 0.2s;
        }

        .resize-handle:hover {
            background: #3498db;
        }

        .resize-handle::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 40px;
            background: #e9ecef;
            border-radius: 2px;
        }

        /* Panel Header */
        .panel-header {
            background: #2c3e50;
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #3498db;
            flex-shrink: 0;
        }

        .panel-header.edit-mode {
            background: #f39c12;
            border-bottom-color: #e67e22;
        }

        .panel-header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .panel-icon {
            width: 40px;
            height: 40px;
            background: #3498db;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .panel-header.edit-mode .panel-icon {
            background: rgba(255, 255, 255, 0.2);
        }

        .panel-title h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .panel-subtitle {
            font-size: 12px;
            opacity: 0.8;
        }

        .panel-actions {
            display: flex;
            gap: 8px;
        }

        .panel-btn {
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .panel-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Panel Body */
        .panel-body {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
        }

        .panel-body::-webkit-scrollbar {
            width: 8px;
        }

        .panel-body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .panel-body::-webkit-scrollbar-thumb {
            background: #3498db;
            border-radius: 4px;
        }

        /* Panel Footer */
        .panel-footer {
            padding: 20px 25px;
            border-top: 1px solid #e9ecef;
            background: #f8f9fa;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            flex-shrink: 0;
        }

        .btn-primary {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            background: #3498db;
            color: white;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-secondary {
            padding: 10px 20px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            background: white;
            color: #495057;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .btn-success {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            background: #27ae60;
            color: white;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-success:hover {
            background: #229954;
        }

        /* Detail Sections in Panel */
        .detail-section {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e9ecef;
        }

        .section-icon-small {
            width: 32px;
            height: 32px;
            background: #e3f2fd;
            color: #3498db;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }

        .section-title h3 {
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 2px;
        }

        .section-title p {
            font-size: 11px;
            color: #6c757d;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .info-item {
            background: white;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e9ecef;
        }

        .info-label {
            font-size: 11px;
            font-weight: 600;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .info-value {
            font-size: 13px;
            color: #2c3e50;
            font-weight: 500;
        }

        /* Form Group */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 11px;
            font-weight: 600;
            color: #495057;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .form-group label .required {
            color: #e74c3c;
            margin-left: 2px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52,152,219,0.1);
        }

        .form-group input:disabled,
        .form-group select:disabled,
        .form-group textarea:disabled {
            background: #f8f9fa;
            color: #6c757d;
            cursor: not-allowed;
        }

        .form-group input.editable,
        .form-group select.editable {
            border-color: #f39c12;
            background: #fffbf0;
        }

        .form-group input.editable:focus,
        .form-group select.editable:focus {
            border-color: #f39c12;
            box-shadow: 0 0 0 3px rgba(243,156,18,0.1);
        }

        .text-content {
            background: white;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e9ecef;
            font-size: 13px;
            color: #495057;
            line-height: 1.8;
        }

        /* Edit Mode Indicator */
        .edit-mode-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 11px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        /* Field Help Text */
        .field-help {
            font-size: 11px;
            color: #6c757d;
            margin-top: 4px;
            font-style: italic;
        }

        .field-help.editable {
            color: #e67e22;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .side-panel.open {
                width: 500px;
            }
        }

        @media (max-width: 992px) {
            .side-panel.open {
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Header -->
            <div class="page-header">
                <h1><i class="fas fa-clipboard-list"></i> Request Dashboard</h1>
                <p class="page-subtitle">Manage and track all requests</p>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab active">Pending Requests</button>
                    <button class="tab">Approved Requests</button>
                    <button class="tab">Denied Request Packet</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <div class="requests-table">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Auth/Claim Number</th>
                                <th>Service Type</th>
                                <th>Requestor Name</th>
                                <th>Received Date</th>
                                <th>Aging Days</th>
                                <th>Status</th>
                                <th>Documents</th>
                                <th>Confidence</th>
                                <th>Materials</th>
                                <th>Recommendation</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="selected">
                                <td>1</td>
                                <td>AUTH998815</td>
                                <td><i class="fas fa-envelope"></i> Email</td>
                                <td>N/A</td>
                                <td>11/06/2025</td>
                                <td><span class="status-badge status-yes">0 D</span></td>
                                <td>Medicare</td>
                                <td><button class="btn-action"><i class="fas fa-paperclip"></i> View (1)</button></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                </td>
                                <td>Treatment narrative in additional information...</td>
                                <td>
                                    <span class="status-badge status-yes">
                                        <i class="fas fa-check"></i> APPROVAL
                                    </span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="switchToViewMode()" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>AUTH998816</td>
                                <td><i class="fas fa-envelope"></i> Email</td>
                                <td>N/A</td>
                                <td>11/06/2025</td>
                                <td><span class="status-badge status-yes">0 D</span></td>
                                <td>Medicare</td>
                                <td><button class="btn-action"><i class="fas fa-paperclip"></i> View (1)</button></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 92%"></div>
                                    </div>
                                </td>
                                <td>AI RECOMMENDATION: APPROVAL (SERVICES)</td>
                                <td>
                                    <span class="status-badge status-yes">
                                        <i class="fas fa-check"></i> APPROVAL
                                    </span>
                                </td>
                                <td>
                                    <button class="btn-icon" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>AUTH998817</td>
                                <td><i class="fas fa-envelope"></i> Email</td>
                                <td>N/A</td>
                                <td>11/06/2025</td>
                                <td><span class="status-badge status-yes">0 D</span></td>
                                <td>Medicare</td>
                                <td><button class="btn-action"><i class="fas fa-paperclip"></i> View (2)</button></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 78%"></div>
                                    </div>
                                </td>
                                <td>AI RECOMMENDATION: APPROVAL</td>
                                <td>
                                    <span class="status-badge status-yes">
                                        <i class="fas fa-check"></i> APPROVAL
                                    </span>
                                </td>
                                <td>
                                    <button class="btn-icon" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>AUTH998818</td>
                                <td><i class="fas fa-envelope"></i> Email</td>
                                <td>N/A</td>
                                <td>11/06/2025</td>
                                <td><span class="status-badge status-yes">0 D</span></td>
                                <td>Medicare</td>
                                <td><button class="btn-action"><i class="fas fa-paperclip"></i> View (1)</button></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 90%"></div>
                                    </div>
                                </td>
                                <td>AI RECOMMENDATION: APPROVAL</td>
                                <td>
                                    <span class="status-badge status-yes">
                                        <i class="fas fa-check"></i> APPROVAL
                                    </span>
                                </td>
                                <td>
                                    <button class="btn-icon" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>AUTH998819</td>
                                <td><i class="fas fa-envelope"></i> Email</td>
                                <td>N/A</td>
                                <td>11/06/2025</td>
                                <td><span class="status-badge status-yes">0 D</span></td>
                                <td>Medicare</td>
                                <td><button class="btn-action"><i class="fas fa-paperclip"></i> View (1)</button></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 88%"></div>
                                    </div>
                                </td>
                                <td>AI RECOMMENDATION: APPROVAL</td>
                                <td>
                                    <span class="status-badge status-yes">
                                        <i class="fas fa-check"></i> APPROVAL
                                    </span>
                                </td>
                                <td>
                                    <button class="btn-icon" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Side Panel - View Mode -->
        <div class="side-panel" id="viewPanel">
            <div class="resize-handle" id="resizeHandleView"></div>
            
            <div class="panel-header">
                <div class="panel-header-left">
                    <div class="panel-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="panel-title">
                        <h2>Request Details</h2>
                        <p class="panel-subtitle">AUTH998815 - View Mode</p>
                    </div>
                </div>
                <div class="panel-actions">
                    <button class="panel-btn" onclick="togglePanelSize('viewPanel')" title="Expand/Collapse">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </button>
                    <button class="panel-btn" onclick="closePanel('viewPanel')" title="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div class="panel-body">
                <!-- View mode content (same as before) -->
                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-barcode"></i>
                        </div>
                        <div class="section-title">
                            <h3>Tracking & Identifiers</h3>
                            <p>Request identification information</p>
                        </div>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-hashtag"></i> Request ID</div>
                            <div class="info-value">REQ-2025-00123</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-file-invoice"></i> Claim Number</div>
                            <div class="info-value">CLM-2025-987654</div>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="section-title">
                            <h3>Member Information</h3>
                            <p>Patient details</p>
                        </div>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-hashtag"></i> Member Number</div>
                            <div class="info-value">MBR-456789</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-user"></i> First Name</div>
                            <div class="info-value">John</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-user"></i> Last Name</div>
                            <div class="info-value">Smith</div>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="section-title">
                            <h3>Group Information</h3>
                            <p>Group details</p>
                        </div>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-hashtag"></i> Group Number</div>
                            <div class="info-value">GRP-12345</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-building"></i> Group Name</div>
                            <div class="info-value">Enterprise Health Group</div>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="section-title">
                            <h3>Office Information</h3>
                            <p>Office details</p>
                        </div>
                    </div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label"><i class="fas fa-building"></i> Office Number</div>
                            <div class="info-value">OFF-123789</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-footer">
                <button class="btn-secondary" onclick="closePanel('viewPanel')">
                    <i class="fas fa-times"></i> Close
                </button>
                <button class="btn-primary" onclick="switchToEditMode()">
                    <i class="fas fa-edit"></i> Edit Request
                </button>
            </div>
        </div>

        <!-- Side Panel - Edit Mode (Default on Load) -->
        <div class="side-panel open" id="editPanel">
            <div class="resize-handle" id="resizeHandleEdit"></div>
            
            <div class="panel-header edit-mode">
                <div class="panel-header-left">
                    <div class="panel-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <div class="panel-title">
                        <h2>Edit Request Details</h2>
                        <p class="panel-subtitle">
                            <span class="edit-mode-badge">
                                <i class="fas fa-exclamation-triangle"></i> Edit Mode Active
                            </span>
                        </p>
                    </div>
                </div>
                <div class="panel-actions">
                    <button class="panel-btn" onclick="togglePanelSize('editPanel')" title="Expand/Collapse">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </button>
                    <button class="panel-btn" onclick="closePanel('editPanel')" title="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div class="panel-body">
                <!-- Tracking & Identifiers (Partially Editable) -->
                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-barcode"></i>
                        </div>
                        <div class="section-title">
                            <h3>Tracking & Identifiers</h3>
                            <p>Request identification</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-hashtag"></i> Request ID</label>
                        <input type="text" value="REQ-2025-00123" disabled>
                        <div class="field-help">System generated - Read only</div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-folder-open"></i> Parent Call File ID</label>
                        <input type="text" value="CALL-PARENT-456789" disabled>
                        <div class="field-help">System generated - Read only</div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-file"></i> Original Call File ID</label>
                        <input type="text" value="CALL-789012" disabled>
                        <div class="field-help">System generated - Read only</div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fas fa-file-invoice"></i> Claim Number
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="editable" value="CLM-2025-987654" placeholder="Enter claim number">
                        <div class="field-help editable">✏️ Editable field</div>
                    </div>
                </div>

                <!-- Member Information (Editable) -->
                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="section-title">
                            <h3>Member Information</h3>
                            <p>Editable patient details</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fas fa-hashtag"></i> Member Number
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="editable" value="MBR-456789" placeholder="Enter member number">
                        <div class="field-help editable">✏️ Editable field</div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fas fa-user"></i> First Name
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="editable" value="John" placeholder="Enter first name">
                        <div class="field-help editable">✏️ Editable field</div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fas fa-user"></i> Last Name
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="editable" value="Smith" placeholder="Enter last name">
                        <div class="field-help editable">✏️ Editable field</div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-id-badge"></i> Member ID</label>
                        <input type="text" value="MID-987654" disabled>
                        <div class="field-help">System generated - Read only</div>
                    </div>
                </div>

                <!-- Group Information (Editable) -->
                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="section-title">
                            <h3>Group Information</h3>
                            <p>Editable group details</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fas fa-hashtag"></i> Group Number
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="editable" value="GRP-12345" placeholder="Enter group number">
                        <div class="field-help editable">✏️ Editable field</div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fas fa-building"></i> Group Name
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="editable" value="Enterprise Health Group" placeholder="Enter group name">
                        <div class="field-help editable">✏️ Editable field</div>
                    </div>
                </div>

                <!-- Office Information (Editable) -->
                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="section-title">
                            <h3>Office Information</h3>
                            <p>Editable office details</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>
                            <i class="fas fa-building"></i> Office Number
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="editable" value="OFF-123789" placeholder="Enter office number">
                        <div class="field-help editable">✏️ Editable field</div>
                    </div>
                </div>

                <!-- Other Fields (Disabled) -->
                <div class="detail-section">
                    <div class="section-header">
                        <div class="section-icon-small">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="section-title">
                            <h3>Additional Information</h3>
                            <p>Read-only system fields</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-inbox"></i> Intake Source</label>
                        <input type="text" value="Care Event" disabled>
                        <div class="field-help">System field - Read only</div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-broadcast-tower"></i> Source Channel</label>
                        <input type="text" value="Phone Call" disabled>
                        <div class="field-help">System field - Read only</div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-calendar-day"></i> Received Date</label>
                        <input type="text" value="12/28/2025" disabled>
                        <div class="field-help">System field - Read only</div>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-user-check"></i> Assigned To</label>
                        <input type="text" value="analyst@careinsight.ai" disabled>
                        <div class="field-help">System field - Read only</div>
                    </div>
                </div>
            </div>

            <div class="panel-footer">
                <button class="btn-secondary" onclick="switchToViewMode()">
                    <i class="fas fa-eye"></i> View Mode
                </button>
                <button class="btn-secondary" onclick="closePanel('editPanel')">
                    <i class="fas fa-times"></i> Cancel
                </button>
                <button class="btn-success" onclick="saveChanges()">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </div>
    </div>

    <script>
        // Close panel
        function closePanel(panelId) {
            document.getElementById(panelId).classList.remove('open');
            document.getElementById(panelId).classList.remove('expanded');
            document.getElementById('mainContent').classList.remove('collapsed');
        }

        // Toggle panel size (expand/collapse)
        function togglePanelSize(panelId) {
            const panel = document.getElementById(panelId);
            panel.classList.toggle('expanded');
        }

        // Switch to view mode
        function switchToViewMode() {
            closePanel('editPanel');
            setTimeout(() => {
                document.getElementById('viewPanel').classList.add('open');
                document.getElementById('mainContent').classList.add('collapsed');
            }, 300);
        }

        // Switch to edit mode
        function switchToEditMode() {
            closePanel('viewPanel');
            setTimeout(() => {
                document.getElementById('editPanel').classList.add('open');
                document.getElementById('mainContent').classList.add('collapsed');
            }, 300);
        }

        // Save changes
        function saveChanges() {
            alert('Changes saved successfully!');
            switchToViewMode();
        }

        // Resize functionality
        let isResizing = false;
        let currentPanel = null;

        function initResize(handleId, panelId) {
            const handle = document.getElementById(handleId);
            const panel = document.getElementById(panelId);
            
            handle.addEventListener('mousedown', function(e) {
                isResizing = true;
                currentPanel = panel;
                document.body.style.cursor = 'ew-resize';
                e.preventDefault();
            });
        }

        document.addEventListener('mousemove', function(e) {
            if (!isResizing || !currentPanel) return;
            
            const containerWidth = document.querySelector('.dashboard-container').offsetWidth;
            const newWidth = containerWidth - e.clientX;
            
            if (newWidth >= 400 && newWidth <= containerWidth * 0.8) {
                currentPanel.style.width = newWidth + 'px';
            }
        });

        document.addEventListener('mouseup', function() {
            if (isResizing) {
                isResizing = false;
                currentPanel = null;
                document.body.style.cursor = 'default';
            }
        });

        // Initialize resize handles
        initResize('resizeHandleView', 'viewPanel');
        initResize('resizeHandleEdit', 'editPanel');

        // Initialize edit panel as open on page load and collapse main content
        window.addEventListener('load', function() {
            document.getElementById('editPanel').classList.add('open');
            document.getElementById('mainContent').classList.add('collapsed');
        });
    </script>
</body>
</html>
