<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Outbound Communication</title>

<!-- Font Awesome 6 Free -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
/* ================= GLOBAL ================= */
*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Open Sans", sans-serif;
  background:#f5f5f5;
}

::-webkit-scrollbar{width:5px;height:5px}
::-webkit-scrollbar-track{box-shadow:inset 0 0 2px grey;border-radius:4px}
::-webkit-scrollbar-thumb{background:grey;border-radius:4px}

/* ================= LAYOUT ================= */
.right-section{
  background:whitesmoke;
  width:100%;
  min-height:100vh;
}

.main-container{
  width:1855px;
  margin:0 auto;
  padding:16px 16px 0 16px;
}

/* ================= TITLE ================= */
.title-container{
  font-family:"Poppins";
  font-weight:600;
  font-size:24px;
  color:#1A1A1A;
  margin-bottom:16px;
  display:flex;
  align-items:center;
  gap:12px;
}

.title-icon{
  width:40px;
  height:40px;
  background:linear-gradient(135deg, #5830AD, #7e57c2);
  border-radius:8px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-size:20px;
}

/* ================= TABS ================= */
.tabs-container{
  border-bottom:1px solid #E5E7EB;
  margin-bottom:16px;
  display:flex;
  gap:8px;
  align-items:center;
}

.tabs{
  display:flex;
  gap:8px;
}

.tab{
  padding:0 20px;
  height:32px;
  display:flex;
  align-items:center;
  font-family:"Open Sans";
  font-size:14px;
  font-weight:600;
  color:#6B7280;
  cursor:pointer;
  position:relative;
}

.tab.active{
  color:#5830AD;
}

.tab.active::after{
  content:"";
  position:absolute;
  bottom:-16px;
  left:0;
  width:100%;
  height:3px;
  background:#5830AD;
  border-radius:2px 2px 0 0;
}

.tab-actions{
  margin-left:auto;
  display:flex;
  gap:8px;
}

.tab-btn{
  background:#5830AD;
  color:#fff;
  border:none;
  padding:8px 16px;
  border-radius:6px;
  font-size:13px;
  font-weight:600;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:6px;
  transition:all 0.3s;
}

.tab-btn:hover{
  background:#471d82;
  transform:translateY(-1px);
}

/* ================= FILTERS ================= */
.filters{
  display:flex;
  gap:16px;
  margin-bottom:16px;
  flex-wrap:wrap;
}

.search-input,
.select{
  height:40px;
  background:#fff;
  border:1px solid #D1D5DB;
  border-radius:4px;
  padding:0 12px;
  font-family:"Open Sans";
  font-size:14px;
  color:#2E2E2E;
}

.search-input{width:320px}
.select{width:220px}

.search-input::placeholder,
.select::placeholder{
  color:#9CA3AF;
}

/* ================= CARD ================= */
.card-container{
  background:#fff;
  border-radius:8px;
  padding:16px;
  box-shadow:0 4px 10px rgba(0,0,0,.25);
}

/* ================= TABLE ================= */
.table-wrapper{
  overflow-x:auto;
}

table{
  width:100%;
  min-width:1800px;
  border-collapse:collapse;
  font-family:"Open Sans";
  font-size:14px;
  border:1px solid rgba(0,0,0,.1);
}

th{
  background:#f8f8f8;
  color:#424242;
  font-weight:600;
  padding:12px;
  height:60px;
  text-align:left;
  white-space:nowrap;
}

td{
  padding:12px;
  color:#2E2E2E;
  font-weight:400;
  vertical-align:middle;
}

tr:nth-child(even){background:#f8f8f8}

tr:hover{
  background:#f3f4f6;
}

/* ================= CELLS ================= */
.case-number{
  color:#2E2E2E;
  font-weight:600;
  cursor:pointer;
  text-decoration:none;
  transition:color 0.3s;
}

.case-number:hover{
  color:#5830AD;
  text-decoration:underline;
}

.flex{display:flex;align-items:center;gap:6px}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 12px;
  border-radius:6px;
  font-size:12px;
  font-weight:600;
  white-space:nowrap;
}

.badge-voice{
  background:#e8f1ff;
  color:#0b5cff;
}

.badge-sms{
  background:#fef3c7;
  color:#b45309;
}

.badge-fax{
  background:#d4edda;
  color:#155724;
}

.badge-email{
  background:#f3e8ff;
  color:#6b21a8;
}

.badge-scheduled{
  background:#dbeafe;
  color:#0369a1;
}

.badge-completed{
  background:#d1fae5;
  color:#065f46;
}

.badge-failed{
  background:#fee2e2;
  color:#991b1b;
}

.badge-pending{
  background:#fef3c7;
  color:#92400e;
}

.contact-info{
  font-family:"Open Sans", monospace;
  font-size:12px;
  background:#f9fafb;
  padding:4px 8px;
  border-radius:4px;
}

.status-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 12px;
  border-radius:20px;
  font-size:12px;
  font-weight:600;
}

.status-pending{
  background:#fef3c7;
  color:#92400e;
}

.status-completed{
  background:#d1fae5;
  color:#065f46;
}

.status-failed{
  background:#fee2e2;
  color:#991b1b;
}

/* ================= ACTIONS ================= */
.actions{
  display:flex;
  gap:8px;
  align-items:center;
}

.btn-action{
  background:none;
  border:1px solid #D1D5DB;
  color:#6B7280;
  padding:6px 12px;
  border-radius:6px;
  font-size:12px;
  font-weight:600;
  cursor:pointer;
  transition:all 0.3s;
  display:flex;
  align-items:center;
  gap:6px;
}

.btn-action:hover{
  background:#f3f4f6;
  border-color:#9CA3AF;
  color:#2E2E2E;
}

.btn-action.primary{
  background:#5830AD;
  color:#fff;
  border:none;
}

.btn-action.primary:hover{
  background:#471d82;
}

.btn-action.danger{
  color:#ef4444;
  border-color:#fca5a5;
}

.btn-action.danger:hover{
  background:#fee2e2;
  border-color:#ef4444;
}

/* ================= PAGINATION ================= */
.pagination{
  display:flex;
  justify-content:center;
  margin:24px 0;
  gap:8px;
}

.page{
  width:40px;
  height:40px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:"Poppins";
  font-weight:600;
  font-size:14px;
  cursor:pointer;
  border:1px solid #D1D5DB;
  background:#fff;
  color:#2E2E2E;
  transition:all 0.3s;
}

.page:hover:not(.active){
  background:#f3f4f6;
  border-color:#5830AD;
}

.page.active{
  background:#5830AD;
  color:#fff;
  border-color:#5830AD;
}

/* ================= FOOTER ================= */
.footer{
  text-align:center;
  padding:40px 16px;
  font-family:"Open Sans";
  color:#595959;
}

/* ================= MODAL ================= */
.modal-overlay{
  display:none;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.5);
  z-index:999;
  backdrop-filter:blur(4px);
}

.modal-overlay.show{
  display:flex;
  align-items:center;
  justify-content:center;
}

.modal{
  background:#fff;
  border-radius:12px;
  box-shadow:0 20px 60px rgba(0,0,0,0.3);
  width:90%;
  max-width:800px;
  max-height:90vh;
  display:flex;
  flex-direction:column;
  animation:slideUp 0.3s ease-out;
}

@keyframes slideUp{
  from{
    transform:translateY(50px);
    opacity:0;
  }
  to{
    transform:translateY(0);
    opacity:1;
  }
}

.modal-header{
  padding:20px 24px;
  border-bottom:1px solid #e5e7eb;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.modal-title{
  font-size:18px;
  font-weight:700;
  color:#1A1A1A;
  font-family:"Poppins";
  display:flex;
  align-items:center;
  gap:12px;
}

.modal-title i{
  color:#5830AD;
  font-size:20px;
}

.modal-close{
  background:none;
  border:none;
  color:#6B7280;
  font-size:24px;
  cursor:pointer;
  padding:0;
  transition:color 0.3s;
}

.modal-close:hover{
  color:#2E2E2E;
}

.modal-body{
  padding:24px;
  overflow-y:auto;
  flex:1;
}

/* ================= FORM ================= */
.form-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
  margin-bottom:20px;
}

.form-grid.full{
  grid-template-columns:1fr;
}

.form-group{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.form-label{
  font-size:12px;
  font-weight:700;
  color:#424242;
  text-transform:uppercase;
  letter-spacing:0.5px;
}

.required{
  color:#ef4444;
}

.form-input,
.form-select,
.form-textarea{
  background:#f9fafb;
  border:1px solid #d1d5db;
  padding:10px 12px;
  border-radius:8px;
  font-family:"Open Sans";
  font-size:13px;
  color:#2E2E2E;
  transition:all 0.3s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus{
  outline:none;
  border-color:#5830AD;
  background:#fff;
  box-shadow:0 0 0 3px rgba(88,48,173,0.1);
}

.form-textarea{
  resize:vertical;
  min-height:100px;
  line-height:1.5;
}

.form-help{
  font-size:11px;
  color:#6B7280;
  margin-top:2px;
}

/* ================= RADIO GROUP ================= */
.radio-group{
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:12px;
}

.radio-item{
  display:flex;
  align-items:center;
  gap:10px;
  padding:12px;
  border:1px solid #d1d5db;
  border-radius:8px;
  cursor:pointer;
  transition:all 0.3s;
  background:#f9fafb;
}

.radio-item:hover{
  border-color:#5830AD;
  background:#f3f4f6;
}

.radio-item input[type="radio"]{
  cursor:pointer;
  width:18px;
  height:18px;
  accent-color:#5830AD;
}

.radio-label{
  font-size:13px;
  font-weight:600;
  color:#2E2E2E;
  cursor:pointer;
  flex:1;
}

/* ================= MODAL FOOTER ================= */
.modal-footer{
  padding:16px 24px;
  border-top:1px solid #e5e7eb;
  display:flex;
  gap:12px;
  justify-content:flex-end;
}

.modal-btn{
  padding:10px 20px;
  border-radius:8px;
  font-weight:600;
  font-size:13px;
  cursor:pointer;
  transition:all 0.3s;
  border:none;
  font-family:"Open Sans";
}

.modal-btn-secondary{
  background:#f3f4f6;
  color:#6B7280;
}

.modal-btn-secondary:hover{
  background:#e5e7eb;
}

.modal-btn-primary{
  background:#5830AD;
  color:#fff;
}

.modal-btn-primary:hover{
  background:#471d82;
}

/* ================= RESPONSIVE ================= */
@media(max-width:768px){
  .main-container{
    width:100%;
  }
  
  .form-grid{
    grid-template-columns:1fr;
  }
  
  .radio-group{
    grid-template-columns:1fr;
  }
  
  table{
    min-width:100%;
    font-size:12px;
  }
  
  th, td{
    padding:8px 6px;
  }
}

</style>

</head>
<body>

<div class="right-section">
  <div class="main-container">

    <!-- Title -->
    <div class="title-container">
      <div class="title-icon">
        <i class="fa-solid fa-phone-volume"></i>
      </div>
      Outbound Communication
    </div>

    <!-- Tabs -->
    <div class="tabs-container">
      <div class="tabs">
        <div class="tab active">All Communications</div>
        <div class="tab">Scheduled</div>
        <div class="tab">Completed</div>
        <div class="tab">Failed</div>
      </div>
      <div class="tab-actions">
        <button class="tab-btn" onclick="openNewCommunicationModal()">
          <i class="fa-solid fa-plus"></i> New Communication
        </button>
      </div>
    </div>

    <!-- Filters -->
    <div class="filters">
      <input class="search-input" placeholder="Search by case number or contact...">
      <select class="select">
        <option>All Channels</option>
        <option>Voice</option>
        <option>SMS</option>
        <option>Email</option>
        <option>Fax</option>
      </select>
      <select class="select">
        <option>All Status</option>
        <option>Pending</option>
        <option>Completed</option>
        <option>Failed</option>
      </select>
    </div>

    <!-- Table -->
    <div class="card-container">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Case Number</th>
              <th>Task Name</th>
              <th>Channel</th>
              <th>Mode</th>
              <th>From Contact</th>
              <th>To Contact</th>
              <th>Purpose</th>
              <th>Scheduled Date</th>
              <th>Time Zone</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td><a href="#" class="case-number">CASE-2025-001</a></td>
              <td><span class="flex"><i class="fa-solid fa-tasks"></i> Appeal Follow-up</span></td>
              <td><span class="badge badge-voice"><i class="fa-solid fa-phone"></i> Voice</span></td>
              <td><span class="badge" style="background:#e8ddf7;color:#5830AD;">One-Way</span></td>
              <td><span class="contact-info">+1-800-555-0123</span></td>
              <td><span class="contact-info">+1-202-555-0145</span></td>
              <td><span class="badge" style="background:#d1fae5;color:#065f46;"><i class="fa-solid fa-bell"></i> Reminder</span></td>
              <td><span class="flex"><i class="fa-regular fa-calendar"></i> Nov 15, 2025</span></td>
              <td>EST</td>
              <td><span class="status-badge status-scheduled">Scheduled</span></td>
              <td>
                <div class="actions">
                  <button class="btn-action" title="View">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                  <button class="btn-action" title="Edit">
                    <i class="fa-solid fa-pen"></i> Edit
                  </button>
                  <button class="btn-action danger" title="Cancel">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr>
              <td><a href="#" class="case-number">CASE-2025-002</a></td>
              <td><span class="flex"><i class="fa-solid fa-tasks"></i> Status Update</span></td>
              <td><span class="badge badge-sms"><i class="fa-solid fa-message"></i> SMS</span></td>
              <td><span class="badge" style="background:#e8ddf7;color:#5830AD;">Two-Way</span></td>
              <td><span class="contact-info">+1-800-555-0124</span></td>
              <td><span class="contact-info">+1-617-555-0198</span></td>
              <td><span class="badge" style="background:#fef3c7;color:#92400e;"><i class="fa-solid fa-repeat"></i> Follow-up</span></td>
              <td><span class="flex"><i class="fa-regular fa-calendar"></i> Nov 14, 2025</span></td>
              <td>CST</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td>
                <div class="actions">
                  <button class="btn-action" title="View">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                  <button class="btn-action" title="Resend">
                    <i class="fa-solid fa-rotate"></i> Resend
                  </button>
                </div>
              </td>
            </tr>

            <!-- Row 3 -->
            <tr>
              <td><a href="#" class="case-number">CASE-2025-003</a></td>
              <td><span class="flex"><i class="fa-solid fa-tasks"></i> Document Request</span></td>
              <td><span class="badge badge-email"><i class="fa-solid fa-envelope"></i> Email</span></td>
              <td><span class="badge" style="background:#e8ddf7;color:#5830AD;">One-Way</span></td>
              <td><span class="contact-info">support@insurance.com</span></td>
              <td><span class="contact-info">member@example.com</span></td>
              <td><span class="badge" style="background:#d1fae5;color:#065f46;"><i class="fa-solid fa-bell"></i> Reminder</span></td>
              <td><span class="flex"><i class="fa-regular fa-calendar"></i> Nov 13, 2025</span></td>
              <td>PST</td>
              <td><span class="status-badge status-failed">Failed</span></td>
              <td>
                <div class="actions">
                  <button class="btn-action" title="View">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                  <button class="btn-action primary" title="Retry">
                    <i class="fa-solid fa-rotate"></i> Retry
                  </button>
                </div>
              </td>
            </tr>

            <!-- Row 4 -->
            <tr>
              <td><a href="#" class="case-number">CASE-2025-004</a></td>
              <td><span class="flex"><i class="fa-solid fa-tasks"></i> Grievance Notice</span></td>
              <td><span class="badge badge-fax"><i class="fa-solid fa-fax"></i> Fax</span></td>
              <td><span class="badge" style="background:#e8ddf7;color:#5830AD;">One-Way</span></td>
              <td><span class="contact-info">+1-202-555-0198</span></td>
              <td><span class="contact-info">+1-312-555-0167</span></td>
              <td><span class="badge" style="background:#fef3c7;color:#92400e;"><i class="fa-solid fa-repeat"></i> Follow-up</span></td>
              <td><span class="flex"><i class="fa-regular fa-calendar"></i> Nov 12, 2025</span></td>
              <td>CST</td>
              <td><span class="status-badge status-completed">Completed</span></td>
              <td>
                <div class="actions">
                  <button class="btn-action" title="View">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                  <button class="btn-action" title="Download">
                    <i class="fa-solid fa-download"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr>
              <td><a href="#" class="case-number">CASE-2025-005</a></td>
              <td><span class="flex"><i class="fa-solid fa-tasks"></i> Appointment Reminder</span></td>
              <td><span class="badge badge-voice"><i class="fa-solid fa-phone"></i> Voice</span></td>
              <td><span class="badge" style="background:#e8ddf7;color:#5830AD;">One-Way</span></td>
              <td><span class="contact-info">+1-800-555-0125</span></td>
              <td><span class="contact-info">+1-415-555-0198</span></td>
              <td><span class="badge" style="background:#d1fae5;color:#065f46;"><i class="fa-solid fa-bell"></i> Reminder</span></td>
              <td><span class="flex"><i class="fa-regular fa-calendar"></i> Nov 16, 2025</span></td>
              <td>PST</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <div class="actions">
                  <button class="btn-action" title="View">
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                  <button class="btn-action" title="Edit">
                    <i class="fa-solid fa-pen"></i> Edit
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <button class="page"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="page active">1</button>
        <button class="page">2</button>
        <button class="page">3</button>
        <button class="page"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </div>

  </div>

  <div class="footer">Â© 2026 Care Insight All Rights Reserved</div>
</div>

<!-- NEW COMMUNICATION MODAL -->
<div class="modal-overlay" id="communicationModal">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">
        <i class="fa-solid fa-phone-volume"></i>
        Create Outbound Communication
      </div>
      <button class="modal-close" onclick="closeCommunicationModal()">
        <i class="fa-solid fa-times"></i>
      </button>
    </div>

    <div class="modal-body">
      <!-- Basic Information -->
      <div style="margin-bottom:24px;">
        <h3 style="font-size:14px;font-weight:700;color:#1A1A1A;margin:0 0 16px 0;">Basic Information</h3>
        
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">
              Case Number <span class="required">*</span>
            </label>
            <input type="text" class="form-input" placeholder="e.g., CASE-2025-001">
            <span class="form-help">Select or enter the case number</span>
          </div>

          <div class="form-group">
            <label class="form-label">
              Task Name <span class="required">*</span>
            </label>
            <input type="text" class="form-input" placeholder="e.g., Appeal Follow-up">
            <span class="form-help">Name of the communication task</span>
          </div>

          <div class="form-group">
            <label class="form-label">
              Task ID
            </label>
            <input type="text" class="form-input" placeholder="Optional task ID">
            <span class="form-help">Internal task identifier</span>
          </div>

          <div class="form-group">
            <label class="form-label">
              Communication Purpose <span class="required">*</span>
            </label>
            <select class="form-select">
              <option value="">Select purpose</option>
              <option value="reminder">Reminder</option>
              <option value="followup">Follow-up</option>
              <option value="notification">Notification</option>
              <option value="status_update">Status Update</option>
              <option value="document_request">Document Request</option>
            </select>
            <span class="form-help">What is the purpose of this communication?</span>
          </div>
        </div>
      </div>

      <!-- Communication Channel & Mode -->
      <div style="margin-bottom:24px;">
        <h3 style="font-size:14px;font-weight:700;color:#1A1A1A;margin:0 0 16px 0;">Communication Channel</h3>
        
        <div class="form-group" style="margin-bottom:12px;">
          <label class="form-label">
            Channel <span class="required">*</span>
          </label>
          <div class="radio-group">
            <label class="radio-item">
              <input type="radio" name="channel" value="voice" checked>
              <span class="radio-label"><i class="fa-solid fa-phone"></i> Voice</span>
            </label>
            <label class="radio-item">
              <input type="radio" name="channel" value="sms">
              <span class="radio-label"><i class="fa-solid fa-message"></i> SMS</span>
            </label>
            <label class="radio-item">
              <input type="radio" name="channel" value="email">
              <span class="radio-label"><i class="fa-solid fa-envelope"></i> Email</span>
            </label>
            <label class="radio-item">
              <input type="radio" name="channel" value="fax">
              <span class="radio-label"><i class="fa-solid fa-fax"></i> Fax</span>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">
            Communication Mode <span class="required">*</span>
          </label>
          <div class="radio-group" style="grid-template-columns:1fr;">
            <label class="radio-item">
              <input type="radio" name="mode" value="one_way" checked>
              <span class="radio-label">One-Way (Send Only)</span>
            </label>
            <label class="radio-item">
              <input type="radio" name="mode" value="two_way">
              <span class="radio-label">Two-Way (Interactive)</span>
            </label>
          </div>
          <span class="form-help">Determine if this is one-way or interactive communication</span>
        </div>
      </div>

      <!-- Contact Information -->
      <div style="margin-bottom:24px;">
        <h3 style="font-size:14px;font-weight:700;color:#1A1A1A;margin:0 0 16px 0;">Contact Information</h3>
        
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">
              From Contact <span class="required">*</span>
            </label>
            <input type="text" class="form-input" placeholder="+1-800-555-0123 or email@company.com">
            <span class="form-help">Sender's contact information</span>
          </div>

          <div class="form-group">
            <label class="form-label">
              To Contact <span class="required">*</span>
            </label>
            <input type="text" class="form-input" placeholder="+1-202-555-0145 or member@example.com">
            <span class="form-help">Recipient's contact information</span>
          </div>
        </div>
      </div>

      <!-- Schedule -->
      <div style="margin-bottom:24px;">
        <h3 style="font-size:14px;font-weight:700;color:#1A1A1A;margin:0 0 16px 0;">Schedule & Time Zone</h3>
        
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">
              Scheduled Date & Time <span class="required">*</span>
            </label>
            <input type="datetime-local" class="form-input">
            <span class="form-help">When should this communication be sent?</span>
          </div>

          <div class="form-group">
            <label class="form-label">
              Time Zone <span class="required">*</span>
            </label>
            <select class="form-select">
              <option value="">Select time zone</option>
              <option value="EST">Eastern (EST)</option>
              <option value="CST">Central (CST)</option>
              <option value="MST">Mountain (MST)</option>
              <option value="PST">Pacific (PST)</option>
              <option value="UTC">UTC</option>
            </select>
            <span class="form-help">Recipient's time zone</span>
          </div>
        </div>
      </div>

      <!-- Message Content (for SMS/Email) -->
      <div style="margin-bottom:0;">
        <h3 style="font-size:14px;font-weight:700;color:#1A1A1A;margin:0 0 16px 0;">Message Content</h3>
        
        <div class="form-group full">
          <label class="form-label">
            Message/Subject <span class="required">*</span>
          </label>
          <textarea class="form-textarea" placeholder="Enter the message content or subject line..."></textarea>
          <span class="form-help">The content to be sent to the recipient</span>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button class="modal-btn modal-btn-secondary" onclick="closeCommunicationModal()">Cancel</button>
      <button class="modal-btn modal-btn-primary">
        <i class="fa-solid fa-plus"></i> Schedule Communication
      </button>
    </div>
  </div>
</div>

<script>
function openNewCommunicationModal() {
  const modal = document.getElementById('communicationModal');
  modal.classList.add('show');
}

function closeCommunicationModal() {
  const modal = document.getElementById('communicationModal');
  modal.classList.remove('show');
}

// Close modal when clicking outside
document.getElementById('communicationModal').addEventListener('click', function(e) {
  if (e.target === this) {
    closeCommunicationModal();
  }
});

// Close modal with Escape key
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    closeCommunicationModal();
  }
});

// Form styling for better UX
document.querySelectorAll('.radio-item input[type="radio"]').forEach(radio => {
  radio.addEventListener('change', function() {
    document.querySelectorAll('.radio-item').forEach(item => {
      item.style.background = '#f9fafb';
      item.style.borderColor = '#d1d5db';
    });
    this.closest('.radio-item').style.background = '#f3f4f6';
    this.closest('.radio-item').style.borderColor = '#5830AD';
  });
});
</script>

</body>
</html>
